{
  "manifest_version": 3,
  "name": "Tab & Bookmark Manager",
  "version": "0.1.0",
  "description": "Organiza tus pestañas y marcadores en colecciones, al estilo Toby.",
  "permissions": ["tabs", "storage", "favicon", "contextMenus"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Tab Manager"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  }
}
